# IBMChatBoxDemos

./: README.md  manifest.yml  pom.xml  server.xml
ar_connect_to_ibm2_ver2/: ar_connect_to_ibm2_ver2.ino
src/main/java/application/: Login.java  Logout.java  Messages.java  MessagesListServlet.java  MyChatBotDemos.java  setData.java  viewData.java
src/main/java/application/simple/: SimpleMqttCallBack.java
src/main/webapp/: chat.jsp  index.html  input.jsp  logout.jsp
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/wlp/: server.xml
